
 <!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Graphics Basis | Linux Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zjunweihit">
    

    
    <meta name="description" content="List the basic graphics knowledge.Mainly refer to en.wikipedia.org.">
<meta name="keywords" content="linux-dev-misc">
<meta property="og:type" content="article">
<meta property="og:title" content="Graphics Basis">
<meta property="og:url" content="http://zjunweihit.github.io/2016/07/03/linux-dev-graphic-basis/index.html">
<meta property="og:site_name" content="Linux Player">
<meta property="og:description" content="List the basic graphics knowledge.Mainly refer to en.wikipedia.org.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-09T00:55:29.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Graphics Basis">
<meta name="twitter:description" content="List the basic graphics knowledge.Mainly refer to en.wikipedia.org.">

    
    <link rel="alternative" href="/atom.xml" title="Linux Player" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/L2_ico.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/L2.jpg" alt="Linux Player" title="Linux Player"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Linux Player">Linux Player</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zjunweihit.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/03/linux-dev-graphic-basis/" title="Graphics Basis" itemprop="url">Graphics Basis</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zjunweihit" target="_blank" itemprop="author">zjunweihit</a>
		
  <p class="article-time">
    <time datetime="2016-07-03T11:12:16.000Z" itemprop="datePublished"> Published 2016-07-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3D-modeling"><span class="toc-number">1.</span> <span class="toc-text">3D modeling</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3D-Rendering"><span class="toc-number">2.</span> <span class="toc-text">3D Rendering</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rendering-methods"><span class="toc-number">2.1.</span> <span class="toc-text">Rendering methods</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Graphics-pipeline"><span class="toc-number">3.</span> <span class="toc-text">Graphics pipeline</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shader"><span class="toc-number">4.</span> <span class="toc-text">Shader</span></a></li></ol>
		
		</div>
		
		<p>List the basic graphics knowledge.<br>Mainly refer to en.wikipedia.org.</p>
<a id="more"></a>

<h1 id="3D-modeling"><a href="#3D-modeling" class="headerlink" title="3D modeling"></a>3D modeling</h1><p>In 3D computer graphics, 3D modeling (or modelling) is the process of developing a mathematical representation of any three-dimensional surface of an object (either inanimate or living) via specialized software. The product is called a 3D model. It can be displayed as a two-dimensional image through a process called <code>3D rendering</code> or used in a computer simulation of physical phenomena. The model can also be physically created using 3D printing devices.</p>
<p>Models may be created automatically or manually. The manual modeling process of preparing geometric data for 3D computer graphics is similar to plastic arts such as sculpting.</p>
<p>3D modeling software is a class of 3D computer graphics software used to produce 3D models. Individual programs of this class are called modeling applications or modelers.</p>
<blockquote>
<p>Reference</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/3D_modeling" target="_blank" rel="noopener">3D modeling</a></li>
</ul>
</blockquote>
<h1 id="3D-Rendering"><a href="#3D-Rendering" class="headerlink" title="3D Rendering"></a>3D Rendering</h1><p>3D rendering is the 3D computer graphics process of automatically converting 3D <a href="http://baike.baidu.com/link?url=NifGBn5OoWPzYA1XosoUvjhkrsYB4mJu5NytWYYvaAid300vcJAW-N70iMEZDZnEPFSXrLKd19dWj9qy0-XWCq" target="_blank" rel="noopener">wire frame models(线框模型)</a> into 2D images with 3D photorealistic effects or non-photorealistic rendering on a computer.</p>
<h2 id="Rendering-methods"><a href="#Rendering-methods" class="headerlink" title="Rendering methods"></a>Rendering methods</h2><p><strong>Rendering is the final process of creating the actual 2D image or animation from the prepared scene.</strong> This can be compared to taking a photo or filming the scene after the setup is finished in real life. Several different, and often specialized, rendering methods have been developed. These range from the distinctly non-realistic wireframe rendering through polygon-based rendering, to more advanced techniques such as: scanline rendering, ray tracing, or radiosity. Rendering may take from fractions of a second to days for a single image/frame. In general, different methods are better suited for either photo-realistic rendering, or real-time rendering.</p>
<blockquote>
<p>Reference</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/3D_rendering" target="_blank" rel="noopener">3D rendering</a></li>
</ul>
</blockquote>
<h1 id="Graphics-pipeline"><a href="#Graphics-pipeline" class="headerlink" title="Graphics pipeline"></a>Graphics pipeline</h1><p>In 3D computer graphics, the <strong>graphics pipeline</strong> or <strong>rendering pipeline</strong> refers to the sequence of steps used to create a 2D raster representation of a 3D scene.[1] Plainly speaking, once a 3D model has been created, for instance in a video game or any other 3D computer animation, the graphics pipeline is the process of turning that 3D model into what the computer displays.[2] In the early history of 3D computer graphics, fixed purpose hardware was used to speed up the steps of the pipeline through a fixed-function pipeline. Later, the hardware evolved, becoming more general purpose, allowing greater flexibility in graphics rendering as well as more generalized hardware, and allowing the same generalized hardware to perform not only different steps of the pipeline, like in fixed purpose hardware, but even in limited forms of general purpose computing. As the hardware evolved, so did the graphics pipelines, the OpenGL, and DirectX pipelines, but the general concept of the pipeline remains the same.</p>
<blockquote>
<p>Reference</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Graphics_pipeline" target="_blank" rel="noopener">Graphics pipeline</a></li>
</ul>
</blockquote>
<h1 id="Shader"><a href="#Shader" class="headerlink" title="Shader"></a>Shader</h1><p>In the field of computer graphics, a shader is a computer program that is used to do shading: the production of appropriate levels of color within an image, or, in the modern era, also to produce special effects or do video post-processing. A definition in layman’s terms might be given as “a program that tells a computer how to draw something in a specific and unique way”.</p>
<p>Shaders calculate rendering effects on graphics hardware with a high degree of flexibility. Most shaders are coded for a graphics processing unit (GPU), though this is not a strict requirement. Shading languages are usually used to program the programmable GPU rendering pipeline, which has mostly superseded the fixed-function pipeline that allowed only common geometry transformation and pixel-shading functions; with shaders, customized effects can be used. The position, hue, saturation, brightness, and contrast of all pixels, vertices, or textures used to construct a final image can be altered on the fly, using algorithms defined in the shader, and can be modified by external variables or textures introduced by the program calling the shader.</p>
<p>Shaders are used widely in cinema postprocessing, computer-generated imagery, and video games to produce a seemingly infinite range of effects. Beyond just simple lighting models, more complex uses include altering the hue, saturation, brightness and/or contrast of an image, producing blur, light bloom, volumetric lighting, normal mapping for depth effects, bokeh, cel shading, posterization, bump mapping, distortion, chroma keying (so-called “bluescreen/ greenscreen” effects), edge detection and motion detection, psychedelic effects, and a wide range of others.</p>
<blockquote>
<p>Reference</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Shader" target="_blank" rel="noopener">Shader</a></li>
</ul>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/linux-dev/">linux-dev</a>►<a class="article-category-link" href="/categories/linux-dev/Graphics/">Graphics</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/linux-dev-misc/">linux-dev-misc</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zjunweihit.github.io/2016/07/03/linux-dev-graphic-basis/" data-title="Graphics Basis | Linux Player" data-tsina="3230658564" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/10/27/linux-dev-i2c/" title="I2C的前生今世">
  <strong>上一篇：</strong><br/>
  <span>
  I2C的前生今世</span>
</a>
</div>


<div class="next">
<a href="/2016/07/03/linux-dev-screensaver/"  title="Screensaver">
 <strong>下一篇：</strong><br/> 
 <span>Screensaver
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3D-modeling"><span class="toc-number">1.</span> <span class="toc-text">3D modeling</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3D-Rendering"><span class="toc-number">2.</span> <span class="toc-text">3D Rendering</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rendering-methods"><span class="toc-number">2.1.</span> <span class="toc-text">Rendering methods</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Graphics-pipeline"><span class="toc-number">3.</span> <span class="toc-text">Graphics pipeline</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shader"><span class="toc-number">4.</span> <span class="toc-text">Shader</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Compute/" title="Compute">Compute<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-dev/Graphics/" title="Graphics">Graphics<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-dev/" title="linux-dev">linux-dev<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-env/" title="linux-env">linux-env<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/ROCm/" title="ROCm">ROCm<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Wiki/" title="Wiki">Wiki<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/linux-env-misc/" title="linux-env-misc">linux-env-misc<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Xorg/" title="Xorg">Xorg<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCL/" title="OpenCL">OpenCL<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/SCM/" title="SCM">SCM<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/TensorFlow/" title="TensorFlow">TensorFlow<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux-dev-misc/" title="linux-dev-misc">linux-dev-misc<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cmake/" title="cmake">cmake<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Framework/" title="Framework">Framework<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/linux-env/" title="linux-env">linux-env<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/BLAS/" title="BLAS">BLAS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Graphics/" title="Graphics">Graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Compute/" title="Compute">Compute<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://en.wikipedia.org" target="_blank" title="wikipedia(en)">wikipedia(en)</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=3230658564&verifier=93c86f97&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Running on the Linux road <br/>
			Try everything</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3230658564" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/zjunweihit" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:zjunweihit@sina.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="zjunweihit">zjunweihit</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
