
 <!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Machine Learning Frameworks | Linux Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zjunweihit">
    

    
    <meta name="description" content="Introduce machine learning frameworks.">
<meta name="keywords" content="Framework,Wiki">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Frameworks">
<meta property="og:url" content="http://zjunweihit.github.io/2019/01/25/compute-wiki-frameworks/index.html">
<meta property="og:site_name" content="Linux Player">
<meta property="og:description" content="Introduce machine learning frameworks.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-09T00:55:29.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Frameworks">
<meta name="twitter:description" content="Introduce machine learning frameworks.">

    
    
    <link rel="icon" href="/img/L2_ico.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/L2.jpg" alt="Linux Player" title="Linux Player"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Linux Player">Linux Player</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zjunweihit.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/01/25/compute-wiki-frameworks/" title="Machine Learning Frameworks" itemprop="url">Machine Learning Frameworks</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zjunweihit" target="_blank" itemprop="author">zjunweihit</a>
		
  <p class="article-time">
    <time datetime="2019-01-25T02:25:39.000Z" itemprop="datePublished"> Published 2019-01-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tensorflow"><span class="toc-number">1.</span> <span class="toc-text">Tensorflow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Keras"><span class="toc-number">2.</span> <span class="toc-text">Keras</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Theano"><span class="toc-number">3.</span> <span class="toc-text">Theano</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Caffe"><span class="toc-number">4.</span> <span class="toc-text">Caffe</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Torch"><span class="toc-number">5.</span> <span class="toc-text">Torch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Neon"><span class="toc-number">6.</span> <span class="toc-text">Neon</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MIOpen"><span class="toc-number">7.</span> <span class="toc-text">MIOpen</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IBM-Deep-Learning-Platform"><span class="toc-number">8.</span> <span class="toc-text">IBM Deep Learning Platform</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">9.</span> <span class="toc-text">Reference</span></a></li></ol>
		
		</div>
		
		<p>Introduce machine learning frameworks.</p>
<a id="more"></a>

<h1 id="Tensorflow"><a href="#Tensorflow" class="headerlink" title="Tensorflow"></a>Tensorflow</h1><ul>
<li><p>Developed by Google</p>
</li>
<li><p>Learning tensorflow</p>
<ul>
<li><a href="https://codelabs.developers.google.com/codelabs/cloud-tensorflow-mnist/#0" target="_blank" rel="noopener">TensorFlow and deep learning, without a PhD</a></li>
</ul>
</li>
<li><p>About Tensor</p>
<ul>
<li><a href="https://www.guru99.com/tensor-tensorflow.html" target="_blank" rel="noopener">What is a Tensor</a><blockquote>
<p>A “tensor” is like a matrix but with an arbitrary number of dimensions. A 1-dimensional tensor is a vector. A 2-dimensions tensor is a matrix. And then you can have tensors with 3, 4, 5 or more dimensions.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="Keras"><a href="#Keras" class="headerlink" title="Keras"></a>Keras</h1><ul>
<li>the Keras framework now has both TensorFlow and Theano as backends.</li>
<li>Keras is a particularly easy to use deep learning framework.</li>
<li>Now, any model previously written in Keras can now be run on top of TensorFlow.</li>
</ul>
<h1 id="Theano"><a href="#Theano" class="headerlink" title="Theano"></a>Theano</h1><ul>
<li>Theano was originally developed as a symbolic math processor at the University of Montreal, for the purpose of performing symbolic differentiation or integration, on complicated non-linear functions.</li>
</ul>
<h1 id="Caffe"><a href="#Caffe" class="headerlink" title="Caffe"></a>Caffe</h1><ul>
<li>was developed at the Berkeley Vision and Learning Center (BVLC)</li>
<li>useful for performing image analysis(CNN) and regional analysis(RCNN)</li>
</ul>
<h1 id="Torch"><a href="#Torch" class="headerlink" title="Torch"></a>Torch</h1><ul>
<li>was originally developed at NYU, and is based upon the scripting language Lua, which was designed to be portable, fast, extensible, and easy to use in development.</li>
<li>Facebook</li>
<li>Torch is probably the easiest to get up and running, if you are using an Ubuntu platform. If you are using CentOS, workarounds are possible, but require careful modification of OS packages.</li>
</ul>
<h1 id="Neon"><a href="#Neon" class="headerlink" title="Neon"></a>Neon</h1><ul>
<li>Adding to the growing trend of proprietary machine learning software being turned into open source projects, Nervana Systems, now an Intel subsidiary, has open sourced Neon</li>
<li>deep learning framework has been ranked as the fastest framework</li>
<li>Python, similar as Keras</li>
</ul>
<h1 id="MIOpen"><a href="#MIOpen" class="headerlink" title="MIOpen"></a>MIOpen</h1><ul>
<li>Deep Learning acceleration on top of ROCm, CNN FFT GEMM support OpenCL and HIP</li>
</ul>
<h1 id="IBM-Deep-Learning-Platform"><a href="#IBM-Deep-Learning-Platform" class="headerlink" title="IBM Deep Learning Platform"></a>IBM Deep Learning Platform</h1><ul>
<li>IBM’s platform is the only deep learning platform/framework examined here which does not consist of single framework. Instead it is a whole platform ? from OS to programming frameworks ? including Spark, and SystemML </li>
<li><code>Apache Spark</code> is a prime component of IBM’s deep learning platform, is designed for cluster computing and contains MLlib, a distributed machine learning framework.</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://www.microway.com/hpc-tech-tips/deep-learning-frameworks-survey-tensorflow-torch-theano-caffe-neon-ibm-machine-learning-stack/" target="_blank" rel="noopener">Deep Learning Frameworks</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Compute/">Compute</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Framework/">Framework</a><a href="/tags/Wiki/">Wiki</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zjunweihit.github.io/2019/01/25/compute-wiki-frameworks/" data-title="Machine Learning Frameworks | Linux Player" data-tsina="3230658564" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/01/25/compute-wiki-neural-network/" title="Neural Network Introduction">
  <strong>上一篇：</strong><br/>
  <span>
  Neural Network Introduction</span>
</a>
</div>


<div class="next">
<a href="/2019/01/03/compute-rocm-docker-setup/"  title="ROCm Docker Setup">
 <strong>下一篇：</strong><br/> 
 <span>ROCm Docker Setup
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tensorflow"><span class="toc-number">1.</span> <span class="toc-text">Tensorflow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Keras"><span class="toc-number">2.</span> <span class="toc-text">Keras</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Theano"><span class="toc-number">3.</span> <span class="toc-text">Theano</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Caffe"><span class="toc-number">4.</span> <span class="toc-text">Caffe</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Torch"><span class="toc-number">5.</span> <span class="toc-text">Torch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Neon"><span class="toc-number">6.</span> <span class="toc-text">Neon</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MIOpen"><span class="toc-number">7.</span> <span class="toc-text">MIOpen</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IBM-Deep-Learning-Platform"><span class="toc-number">8.</span> <span class="toc-text">IBM Deep Learning Platform</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">9.</span> <span class="toc-text">Reference</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="zjunweihit" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Compute/" title="Compute">Compute<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-dev/Graphics/" title="Graphics">Graphics<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programing/" title="Programing">Programing<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programming/" title="Programming">Programming<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-dev/" title="linux-dev">linux-dev<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-env/" title="linux-env">linux-env<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Wiki/" title="Wiki">Wiki<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/ROCm/" title="ROCm">ROCm<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/linux-env-misc/" title="linux-env-misc">linux-env-misc<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCL/" title="OpenCL">OpenCL<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/TensorFlow/" title="TensorFlow">TensorFlow<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Xorg/" title="Xorg">Xorg<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/SCM/" title="SCM">SCM<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux-dev-misc/" title="linux-dev-misc">linux-dev-misc<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cmake/" title="cmake">cmake<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Json/" title="Json">Json<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Framework/" title="Framework">Framework<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/linux-env/" title="linux-env">linux-env<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Graphics/" title="Graphics">Graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/BLAS/" title="BLAS">BLAS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Compute/" title="Compute">Compute<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://en.wikipedia.org" target="_blank" title="wikipedia(en)">wikipedia(en)</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Running on the Linux road <br/>
			Try everything</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3230658564" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/zjunweihit" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:zjunweihit@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="zjunweihit">zjunweihit</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
