
 <!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>CMake | Linux Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zjunweihit">
    

    
    <meta name="description" content="Go to make build easier.">
<meta name="keywords" content="cmake">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake">
<meta property="og:url" content="http://zjunweihit.github.io/2018/11/12/linux-env-cmake/index.html">
<meta property="og:site_name" content="Linux Player">
<meta property="og:description" content="Go to make build easier.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-09T00:55:29.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMake">
<meta name="twitter:description" content="Go to make build easier.">

    
    
    <link rel="icon" href="/img/L2_ico.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/L2.jpg" alt="Linux Player" title="Linux Player"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Linux Player">Linux Player</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zjunweihit.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/12/linux-env-cmake/" title="CMake" itemprop="url">CMake</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zjunweihit" target="_blank" itemprop="author">zjunweihit</a>
		
  <p class="article-time">
    <time datetime="2018-11-12T08:57:55.000Z" itemprop="datePublished"> Published 2018-11-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-document"><span class="toc-number">1.</span> <span class="toc-text">Build document</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-a-single-file"><span class="toc-number">2.</span> <span class="toc-text">Build a single file</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-multiple-files-in-sub-directory"><span class="toc-number">3.</span> <span class="toc-text">Build multiple files in sub directory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
		
		</div>
		
		<p>Go to make build easier.</p>
<a id="more"></a>

<h1 id="Build-document"><a href="#Build-document" class="headerlink" title="Build document"></a>Build document</h1><ul>
<li>CMakeLists.txt<ul>
<li>like Makefile</li>
</ul>
</li>
<li>add_executable(<code>&lt;name&gt;</code> source1 [source2 …])<ul>
<li>Adds an executable target called <code>&lt;name&gt;</code> to be built from the source files listed in the command invocation.</li>
<li>The <code>&lt;name&gt;</code> corresponds to the logical target name and must be globally unique within a project.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* c++11 support</span><br><span class="line">  - add_compile_options() will add the options to gcc and g++</span><br><span class="line">  - set(CMAKE_CXX_FLAGS) works for g++ only</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>if(CMAKE_COMPILER_IS_GNUCXX)<br>    # add_compile_options(-std=c++11)<br>    set(CMAKE_CXX_FLAGS “${CMAKE_CXX_FLAGS} -std=c++11”)<br>    message(STATUS “optional:-std=c++11”)</p>
<p>endif(CMAKE_COMPILER_IS_GNUCXX)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># single source file</span><br><span class="line">add_executable(stest single_list.cpp)</span><br><span class="line"></span><br><span class="line"># multiple source files</span><br><span class="line">add_executable(main</span><br><span class="line">    create1.cpp</span><br><span class="line">    create2.cpp</span><br><span class="line">    create3.cpp</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="Build-a-single-file"><a href="#Build-a-single-file" class="headerlink" title="Build a single file"></a>Build a single file</h1><ul>
<li>a single source file is going to be built into an executable binary<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8)</span><br><span class="line"></span><br><span class="line">add_executable(stest single_list.cpp)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Build-multiple-files-in-sub-directory"><a href="#Build-multiple-files-in-sub-directory" class="headerlink" title="Build multiple files in sub directory"></a>Build multiple files in sub directory</h1><ul>
<li><p>serveral files in different sub direcotries, build them all in the root directory, and also could build each in a sub directory.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── dlist</span><br><span class="line">│   ├── CMakeLists.txt</span><br><span class="line">│   └── double_list.cpp</span><br><span class="line">└── slist</span><br><span class="line">    ├── CMakeLists.txt</span><br><span class="line">    └── single_list.cpp</span><br></pre></td></tr></table></figure>
</li>
<li><p>slist CMakeLists.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8)</span><br><span class="line"></span><br><span class="line">add_executable(stest single_list.cpp)</span><br></pre></td></tr></table></figure>
</li>
<li><p>dlist CMakeLists.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8)</span><br><span class="line"></span><br><span class="line">add_executable(dtest double_list.cpp)</span><br></pre></td></tr></table></figure>
</li>
<li><p>folder root</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8)</span><br><span class="line"></span><br><span class="line">add_subdirectory(slist)</span><br><span class="line">add_subdirectory(dlist)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://cmake.org/cmake-tutorial/" target="_blank" rel="noopener">cmake-tutorial</a><ul>
<li><a href="https://blog.csdn.net/ajianyingxiaoqinghan/article/details/70229799" target="_blank" rel="noopener">cmake-tutorial ZN in CSDN</a></li>
</ul>
</li>
<li><a href="https://cmake.org/cmake/help/v3.0/manual/cmake-buildsystem.7.html" target="_blank" rel="noopener">cmake-buildsystem(7)</a></li>
<li><a href="https://cmake.org/documentation/" target="_blank" rel="noopener">cmake doc</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/linux-env/">linux-env</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/cmake/">cmake</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zjunweihit.github.io/2018/11/12/linux-env-cmake/" data-title="CMake | Linux Player" data-tsina="3230658564" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/11/12/linux-env-gtest/" title="gtest">
  <strong>上一篇：</strong><br/>
  <span>
  gtest</span>
</a>
</div>


<div class="next">
<a href="/2017/12/26/ocl-memory-creation/"  title="OpenCL memory creation">
 <strong>下一篇：</strong><br/> 
 <span>OpenCL memory creation
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-document"><span class="toc-number">1.</span> <span class="toc-text">Build document</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-a-single-file"><span class="toc-number">2.</span> <span class="toc-text">Build a single file</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Build-multiple-files-in-sub-directory"><span class="toc-number">3.</span> <span class="toc-text">Build multiple files in sub directory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="zjunweihit" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Compute/" title="Compute">Compute<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-dev/Graphics/" title="Graphics">Graphics<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programing/" title="Programing">Programing<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programming/" title="Programming">Programming<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-dev/" title="linux-dev">linux-dev<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-env/" title="linux-env">linux-env<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Wiki/" title="Wiki">Wiki<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/ROCm/" title="ROCm">ROCm<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/linux-env-misc/" title="linux-env-misc">linux-env-misc<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCL/" title="OpenCL">OpenCL<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/TensorFlow/" title="TensorFlow">TensorFlow<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Xorg/" title="Xorg">Xorg<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/SCM/" title="SCM">SCM<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux-dev-misc/" title="linux-dev-misc">linux-dev-misc<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cmake/" title="cmake">cmake<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Json/" title="Json">Json<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Framework/" title="Framework">Framework<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/linux-env/" title="linux-env">linux-env<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Graphics/" title="Graphics">Graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/BLAS/" title="BLAS">BLAS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Compute/" title="Compute">Compute<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://en.wikipedia.org" target="_blank" title="wikipedia(en)">wikipedia(en)</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Running on the Linux road <br/>
			Try everything</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3230658564" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/zjunweihit" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:zjunweihit@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="zjunweihit">zjunweihit</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
