
 <!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Mac 环境那些事 | Linux Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zjunweihit">
    

    
    <meta name="description" content="This doc describes the MAC environment.">
<meta name="keywords" content="linux-env-misc">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 环境那些事">
<meta property="og:url" content="http://zjunweihit.github.io/2016/07/02/mac-env/index.html">
<meta property="og:site_name" content="Linux Player">
<meta property="og:description" content="This doc describes the MAC environment.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-09T00:55:29.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 环境那些事">
<meta name="twitter:description" content="This doc describes the MAC environment.">

    
    
    <link rel="icon" href="/img/L2_ico.jpg">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/L2.jpg" alt="Linux Player" title="Linux Player"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Linux Player">Linux Player</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zjunweihit.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/02/mac-env/" title="Mac 环境那些事" itemprop="url">Mac 环境那些事</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zjunweihit" target="_blank" itemprop="author">zjunweihit</a>
		
  <p class="article-time">
    <time datetime="2016-07-02T04:59:34.000Z" itemprop="datePublished"> Published 2016-07-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Modify-the-hostname"><span class="toc-number">1.</span> <span class="toc-text">Modify the hostname</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set-the-computer-name"><span class="toc-number">2.</span> <span class="toc-text">Set the computer name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Install-homebrew-homebrew"><span class="toc-number">3.</span> <span class="toc-text">Install homebrew homebrew</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#screenshot"><span class="toc-number">4.</span> <span class="toc-text">screenshot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Jekyll-setup"><span class="toc-number">5.</span> <span class="toc-text">Jekyll setup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">5.1.</span> <span class="toc-text">reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Upgrade-to-macOS-sierra"><span class="toc-number">6.</span> <span class="toc-text">Upgrade to macOS sierra</span></a></li></ol>
		
		</div>
		
		<p>This doc describes the MAC environment.</p>
<a id="more"></a>

<h1 id="Modify-the-hostname"><a href="#Modify-the-hostname" class="headerlink" title="Modify the hostname"></a>Modify the hostname</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo scutil --set HostName MacBookPro</span><br></pre></td></tr></table></figure>

<h1 id="Set-the-computer-name"><a href="#Set-the-computer-name" class="headerlink" title="Set the computer name"></a>Set the computer name</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo scutil --set ComputerName MacBookPro</span><br></pre></td></tr></table></figure>

<h1 id="Install-homebrew-homebrew"><a href="#Install-homebrew-homebrew" class="headerlink" title="Install homebrew homebrew"></a>Install homebrew <a href="https://brew.sh" target="_blank" rel="noopener">homebrew</a></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br><span class="line"></span><br><span class="line">brew update</span><br><span class="line">brew search &quot;name&quot;</span><br><span class="line">brew install &quot;name&quot;</span><br><span class="line">brew remove &quot;name&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>Install Microsoft Remote Desktop for Mac <a href="https://docs.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/remote-desktop-mac" target="_blank" rel="noopener">Get started with Remote Desktop on Mac</a><ul>
<li>Cannot download from Apple Store(CN)</li>
<li>Download the <a href="https://rink.hockeyapp.net/apps/5e0c144289a51fca2d3bfa39ce7f2b06/" target="_blank" rel="noopener">Microsoft Remote Desktop For Mac Beta</a> directly(Beta)</li>
</ul>
</li>
</ul>
<h1 id="screenshot"><a href="#screenshot" class="headerlink" title="screenshot"></a>screenshot</h1><ul>
<li><p>fullscreen</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command + shift + 3</span><br></pre></td></tr></table></figure>
</li>
<li><p>screenshot for self-defined area</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command + shift + 4</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Jekyll-setup"><a href="#Jekyll-setup" class="headerlink" title="Jekyll setup"></a>Jekyll setup</h1><ul>
<li><p>Install Jekyll with gem</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem installl jekyll</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Maybe you will met the issue, caused by unaccessable source of “<a href="https://rubygems.org/&quot;" target="_blank" rel="noopener">https://rubygems.org/&quot;</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  Could not find a valid gem &apos;jekyll&apos; (&gt;= 0), here is why:</span><br><span class="line">          Unable to download data from https://rubygems.org/ - Errno::EPIPE: Broken pipe - SSL_connect (https://rubygems.org/latest_specs.4.8.gz)</span><br></pre></td></tr></table></figure>
</li>
<li><p>You can try to use the alternative source of taobao</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/</span><br><span class="line">gem sources -l</span><br><span class="line">*** CURRENT SOURCES ***</span><br><span class="line"></span><br><span class="line">https://ruby.taobao.org/</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Build the html files in site directory</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jekyll build</span><br></pre></td></tr></table></figure>
</li>
<li><p>Start jekyll server for access locally</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jekyll server</span><br></pre></td></tr></table></figure>
</li>
<li><p>Access the html file in browser</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ul>
<li><a href="http://www.jianshu.com/p/07064eb79740" target="_blank" rel="noopener">Mac下Jekyll安装</a></li>
<li><a href="http://blog.csdn.net/th_gsb/article/details/49178083" target="_blank" rel="noopener">CocoaPods安装经历</a></li>
</ul>
<h1 id="Upgrade-to-macOS-sierra"><a href="#Upgrade-to-macOS-sierra" class="headerlink" title="Upgrade to macOS sierra"></a>Upgrade to macOS sierra</h1><ul>
<li><p>好像新的macOS与老的系统兼容不太好，好多软件都要重新安装，而且安装方法也有些不太一样。</p>
</li>
<li><p><code>openconnect</code>，具体参考openconnect安装更新页面。</p>
</li>
<li><p><code>homebrew</code></p>
<ul>
<li>re-install from master branch(previously stable branch), in sierra, install brewhome from master branch by default.</li>
<li>remove old homebrew<ul>
<li>ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/uninstall)&quot;" target="_blank" rel="noopener">https://raw.githubusercontent.com/Homebrew/install/master/uninstall)&quot;</a></li>
</ul>
</li>
<li>install from master by default in macOS<ul>
<li>/usr/bin/ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;" target="_blank" rel="noopener">https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</a></li>
</ul>
</li>
<li>reference: <a href="https://brew.sh" target="_blank" rel="noopener">brew home page</a></li>
<li>switch branch manually, referring to <a href="https://segmentfault.com/q/1010000007194095" target="_blank" rel="noopener">macOS sierra brew权限问题</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &quot;$(brew —repo)&quot; &amp;&amp; git fetch &amp;&amp; git reset —hard origin/master &amp;&amp; brew update</span><br><span class="line">sudo chown -R $(whoami) /usr/local  (if run into permission)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>xcode</code></p>
<ul>
<li>升级后很多软件不好用，e.g. git找不到路径, 编译openconnect找不到库</li>
<li>reset/install xcode <a href="http://blog.csdn.net/qq_23089525/article/details/52789005" target="_blank" rel="noopener">mac更新系统后Git不能用，提示missing xcrun</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select - -reset; xcode-select - -install</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/linux-env-misc/">linux-env-misc</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zjunweihit.github.io/2016/07/02/mac-env/" data-title="Mac 环境那些事 | Linux Player" data-tsina="3230658564" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/07/02/linux-env-git/" title="玩转git">
  <strong>上一篇：</strong><br/>
  <span>
  玩转git</span>
</a>
</div>


<div class="next">
<a href="/2016/06/29/linux-env-ubuntu-env-setup/"  title="Ubuntu系统环境那些事">
 <strong>下一篇：</strong><br/> 
 <span>Ubuntu系统环境那些事
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Modify-the-hostname"><span class="toc-number">1.</span> <span class="toc-text">Modify the hostname</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set-the-computer-name"><span class="toc-number">2.</span> <span class="toc-text">Set the computer name</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Install-homebrew-homebrew"><span class="toc-number">3.</span> <span class="toc-text">Install homebrew homebrew</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#screenshot"><span class="toc-number">4.</span> <span class="toc-text">screenshot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Jekyll-setup"><span class="toc-number">5.</span> <span class="toc-text">Jekyll setup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">5.1.</span> <span class="toc-text">reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Upgrade-to-macOS-sierra"><span class="toc-number">6.</span> <span class="toc-text">Upgrade to macOS sierra</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="zjunweihit" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Compute/" title="Compute">Compute<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-dev/Graphics/" title="Graphics">Graphics<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programing/" title="Programing">Programing<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Programming/" title="Programming">Programming<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-dev/" title="linux-dev">linux-dev<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux-env/" title="linux-env">linux-env<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/ROCm/" title="ROCm">ROCm<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Wiki/" title="Wiki">Wiki<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/linux-env-misc/" title="linux-env-misc">linux-env-misc<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Xorg/" title="Xorg">Xorg<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/OpenCL/" title="OpenCL">OpenCL<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/SCM/" title="SCM">SCM<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/TensorFlow/" title="TensorFlow">TensorFlow<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux-dev-misc/" title="linux-dev-misc">linux-dev-misc<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Json/" title="Json">Json<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cmake/" title="cmake">cmake<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Framework/" title="Framework">Framework<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/linux-env/" title="linux-env">linux-env<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Compute/" title="Compute">Compute<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Graphics/" title="Graphics">Graphics<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/BLAS/" title="BLAS">BLAS<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://en.wikipedia.org" target="_blank" title="wikipedia(en)">wikipedia(en)</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Running on the Linux road <br/>
			Try everything</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3230658564" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/zjunweihit" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:zjunweihit@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="zjunweihit">zjunweihit</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
